{  // Опции компилятора: https://scriptdev.ru/guide/060/#skiplibcheck
  "compilerOptions": {
      "target": "ES2023",                      /* Версия JavaScript*/
      "module": "commonjs",                    /* Синтаксис модуля ES для импорта экспорта  */
      "strict": true,                          /* Включить строгие параметры проверки типов */
      "esModuleInterop": true,                 /* Cгенерированный код походит на сгенерированный Babel */
      "forceConsistentCasingInFileNames": true,/* Запрещает несогласованные ссылки на один и тот же файл */
      "skipLibCheck": true,                    /* Перестает проверять типы в файлах библиотеках .d.ts */

      "outDir": "./dist",                       /* Куда компилируем  */
      "rootDir": "./src",                       /* Откуда компилируем  */
      "baseUrl": "./",                          /* Базовый URL*/
      "paths" : {
        "@/*" : ["src/*"]                       /* Алиасы — это псевдонимы для функций, переменных или путей */
      }
  },
  "include": ["src/**/*"],                      /* Компилируем файлы в src*/
  "exclude": ["node_modules", "**/*.test.ts"]   /* Исключаем из компиляции*/
}
